<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chromy Chen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/11/10/starship-lft10-11/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="摘要：Starship 第十次（IFT-10，2025 年 8 月 26 日）与第十一次（IFT-11，2025 年 10 月 13 日）飞行测试标志 Block 2 版本的最终迭代。IFT-10 实现轨道插入、模拟器部署与在轨重启，但二级再入爆炸导致溅落失败。IFT-11 全面成功，完成所有目标，包括热盾实验与动态机动，助推器软溅落。两次飞行验证了 85% 以上设计要素，推动 Block">
<meta property="og:type" content="article">
<meta property="og:title" content="Starship第十次与第十一次试飞">
<meta property="og:url" content="http://example.com/2025/11/10/starship-lft10-11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要：Starship 第十次（IFT-10，2025 年 8 月 26 日）与第十一次（IFT-11，2025 年 10 月 13 日）飞行测试标志 Block 2 版本的最终迭代。IFT-10 实现轨道插入、模拟器部署与在轨重启，但二级再入爆炸导致溅落失败。IFT-11 全面成功，完成所有目标，包括热盾实验与动态机动，助推器软溅落。两次飞行验证了 85% 以上设计要素，推动 Block">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/Blog/GzU2dePWMAAJXgO.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/Blog/GzYcJm1bIAAu8OZ.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/Blog/GzYcJmva4AUkxX0.jpeg">
<meta property="article:published_time" content="2025-11-10T11:31:12.000Z">
<meta property="article:modified_time" content="2025-11-10T11:39:01.576Z">
<meta property="article:author" content="Chromy Chen">
<meta property="article:tag" content="SpaceX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/Blog/GzU2dePWMAAJXgO.jpeg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/UsuallyUsed/Avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/UsuallyUsed/Avatar.png">
    <meta name="theme-color" content="#AF9B2D">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/UsuallyUsed/Avatar.png">
    <!--- Page Info-->
    
    <title>
        
            Starship第十次与第十一次试飞 -
        
        Chromy&#39;s Personal Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#AF9B2D","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap"},"english":{"enable":true,"family":"Forum","url":"https://fonts.googleapis.com/css2?family=Forum&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/UsuallyUsed/wheat-field-light.jpg","dark":"https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/UsuallyUsed/wheat-field-dark.jpg"},"title":"Hello! This is Chromy.","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap"},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#367df7","right":"#ced3db","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/Chromy1201","Twitter":"https://x.com/ChromyWasTaken","Youtube":"https://www.youtube.com/@ChromyWasTaken","Steam":"https://steamcommunity.com/id/chromywastaken/","Bilibili":"https://space.bilibili.com/303493219","Murmurs":"/murmurs"}}},"search":{"enable":false,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/UsuallyUsed/Avatar.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Chromy&#39;s Personal Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Chromy1201">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://x.com/ChromyWasTaken">TWITTER
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.youtube.com/@ChromyWasTaken">YOUTUBE
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/chromywastaken/">STEAM
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/303493219">BILIBILI
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/murmurs">MURMURS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/Chromy1201">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://x.com/ChromyWasTaken">TWITTER</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.youtube.com/@ChromyWasTaken">YOUTUBE</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://steamcommunity.com/id/chromywastaken/">STEAM</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://space.bilibili.com/303493219">BILIBILI</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/murmurs">MURMURS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Starship第十次与第十一次试飞</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/UsuallyUsed/Avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Chromy Chen</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-10 19:31:12</span>
        <span class="mobile">2025-11-10 19:31</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-10 19:39:01</span>
            <span class="mobile">2025-11-10 19:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Pictures/">Pictures</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/SpaceX/">SpaceX</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <!-- # Starship 第十次与第十一次试飞联合简报 -->
<!-- **日期：** 2025 年 11 月 10 日  
**编制单位：** xAI 分析团队  
**参考来源：** SpaceX 官方数据及维基百科总结（截至 2025 年 10 月后更新） -->

<h2 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h2><p>Starship 第十次（IFT-10，2025 年 8 月 26 日）与第十一次（IFT-11，2025 年 10 月 13 日）飞行测试标志 Block 2 版本的最终迭代。IFT-10 实现轨道插入、模拟器部署与在轨重启，但二级再入爆炸导致溅落失败。IFT-11 全面成功，完成所有目标，包括热盾实验与动态机动，助推器软溅落。两次飞行验证了 85% 以上设计要素，推动 Block 3 向可重复使用与捕获过渡，支持 Artemis 与火星任务。</p>
<h2 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h2><p>Starship 测试系列聚焦全栈可重复使用验证。IFT-10 继 IFT-9 姿态控制失效后进行，准备期受 Ship 36 静态点火爆炸影响（鼻锥氮气罐破裂）。FAA 于 8 月 15 日批准发射。IFT-11 作为 Block 2 收官，整合 IFT-10 数据，优化 Raptor 引擎与热盾，FAA 调查于 10 月初完成。发射地点均为 Starbase OLP-1。</p>
<!-- ### 准备时间线
- **IFT-10：** Ship 37（3-7 月组装，7 月静态点火）；Booster 16（2 月冷冻测试，6 月 33 发点火）；8 月 24-25 日两次 scrubbed（管线泄漏与雷暴），8 月 26 日发射。
- **IFT-11：** Ship 38（9 月 22 日 6 发静态点火）；Booster 15-2（Block 2 复用）；NET 10 月 6 日 LNM，10 月 13 日发射。 -->

<h2 id="任务细节："><a href="#任务细节：" class="headerlink" title="任务细节："></a>任务细节：</h2><h3 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h3><ul>
<li><strong>IFT-10：</strong> Booster 16（Block 2，33 台 Raptor）；Ship 37（Block 2，6 台 Raptor，8 个星链模拟器）。</li>
<li><strong>IFT-11：</strong> Booster 15-2（Block 2，33 台 Raptor）；Ship 38（Block 2，6 台 Raptor，热盾无瓦实验）。</li>
</ul>
<h3 id="发射时间"><a href="#发射时间" class="headerlink" title="发射时间"></a>发射时间</h3><ul>
<li><strong>IFT-10：</strong> UTC 23:30（07:30 UTC+8 次日）。</li>
<li><strong>IFT-11：</strong> UTC 23:23（07:23 UTC+8 次日）。</li>
</ul>
<h3 id="任务目标"><a href="#任务目标" class="headerlink" title="任务目标"></a>任务目标</h3><ul>
<li><strong>共同：</strong> 助推器翻转分离、引擎失效着陆烧；飞船部署模拟器、在轨 Raptor 重启、再入耐久测试。</li>
<li><strong>IFT-10 特定：</strong> 模拟单发失效（中心引擎禁用）。</li>
<li><strong>IFT-11 特定：</strong> 热盾无瓦实验、动态银行机动、Raptor 附加测试。</li>
</ul>
<h3 id="飞行时间线"><a href="#飞行时间线" class="headerlink" title="飞行时间线"></a>飞行时间线</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>IFT-10</th>
<th>IFT-11</th>
</tr>
</thead>
<tbody><tr>
<td><strong>上升</strong></td>
<td>升空，一台引擎早关；分离后 Booster 翻转。</td>
<td>平稳升空；分离后 Booster 翻转与多烧测试。</td>
</tr>
<tr>
<td><strong>一级</strong></td>
<td>着陆烧测试，引擎重启失效，墨西哥湾溅落爆炸（T+00:06:51）。</td>
<td>着陆烧成功，墨西哥湾软溅落（T+00:07）。</td>
</tr>
<tr>
<td><strong>二级</strong></td>
<td>近地 2 km&#x2F;远地 192 km；部署模拟器、重启成功；再入（T+00:47）引擎舱爆炸，损坏裙边&#x2F;襟翼，印度洋溅落翻覆爆炸（T+01:06:30）。</td>
<td>近地 47 km&#x2F;远地 220 km；部署模拟器、重启；再入无瓦区测试与动态机动，存活完整，印度洋溅落（T+01:05）。</td>
</tr>
</tbody></table>
<h2 id="结果与评估："><a href="#结果与评估：" class="headerlink" title="结果与评估："></a>结果与评估：</h2><h3 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h3><ul>
<li><strong>IFT-10：</strong> 轨道参数达成、模拟器部署、在轨重启、再入存活（尽管损坏）；溅落区控制，无碎片风险。</li>
<li><strong>IFT-11：</strong> 所有目标实现，包括热盾极限测试与机动；助推器软着陆，数据支持捕获。</li>
</ul>
<h3 id="失败与挑战"><a href="#失败与挑战" class="headerlink" title="失败与挑战"></a>失败与挑战</h3><ul>
<li><strong>IFT-10：</strong> Booster 引擎重启失效、飞船再入爆炸（冷却管堵塞）、着陆翻覆。</li>
<li><strong>IFT-11：</strong> 无重大故障；轻微热损伤符合预期。</li>
</ul>
<h3 id="飞行后分析"><a href="#飞行后分析" class="headerlink" title="飞行后分析"></a>飞行后分析</h3><p>IFT-10 暴露冷却与姿态问题，数据优化 IFT-11 剖面。IFT-11 确认 Block 2 可靠性，碎片落海无影响。FAA 调查预计 12 月完成。</p>
<hr>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/Blog/GzU2dePWMAAJXgO.jpeg"
                     
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/Blog/GzYcJm1bIAAu8OZ.jpeg"
                     
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Chromy1201/imagebed/Blog/GzYcJmva4AUkxX0.jpeg"
                     
                ></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/SpaceX/">#SpaceX</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/12/26/PhoneWallpaper2024/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">PhoneWallpaper2024</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Starship第十次与第十一次试飞</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81%EF%BC%9A"><span class="nav-text">摘要：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="nav-text">背景：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%BB%86%E8%8A%82%EF%BC%9A"><span class="nav-text">任务细节：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-text">硬件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B0%84%E6%97%B6%E9%97%B4"><span class="nav-text">发射时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%9B%AE%E6%A0%87"><span class="nav-text">任务目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-text">飞行时间线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E4%B8%8E%E8%AF%84%E4%BC%B0%EF%BC%9A"><span class="nav-text">结果与评估：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%8A%9F"><span class="nav-text">成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-text">失败与挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E5%90%8E%E5%88%86%E6%9E%90"><span class="nav-text">飞行后分析</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-light fa-whale fa-bounce"></i>&nbsp;&nbsp;<a href="/">Chromy Chen</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
